@import "framework/media.less";

#content {
  padding: ~"calc(var(--gutter-size)/2)";
  @media(min-width: @media-breakpoint-sm) {
    padding: var(--gutter-size);
  }
}

.loader-wrapper {
  position: fixed;
  top: 50%;
  left: 10%;
  right: 10%;
  text-align: center;
  margin-top: -128px;
  opacity: 0.1;
  z-index: 999999;
}

#header {
  margin: 0 auto;
  .contact-info {
    align-self: center;
    text-align: end;
    line-height: 150%;
    @media(min-width: @media-breakpoint-sm) {
      font-size: 1.25em;
    }
    .title {
      font-weight: bold;
      margin: 0;
    }
  }
}

#box-checkout-cart {
  .row {
    margin-bottom: 0;
  }
  [class*="col-"] {
    align-self: center;
  }
  .headings {
    font-weight: 600;
    padding: ~"calc(var(--gutter-size)/2)" var(--gutter-size);
    border-bottom: 2px solid var(--default-border-color);
  }
  .items {
    margin-bottom: 1em;
  }
  .item {
    padding: ~"calc(var(--gutter-size)/2)" var(--gutter-size);
    border-bottom: 1px solid #e0e0e0;
    &:nth-child(odd) {
      background: var(--table-striped-row-background-odd);
    }
    &:nth-child(even) {
      background: var(--table-striped-row-background-even);
    }
  }
  .name {
    font-weight: 600;
  }
  .error {
    color: #f00;
  }
  .unit-price, .total-price {
    font-size: 1.1em;
  }
  .unit-price::before {
    //content: 'à';
  }
  .subtotal {
    font-size: 1.5em;
  }
}

#box-checkout-customer {
  fieldset {
    border: none;
    padding: 0;
  }
  button[type=submit]:not([disabled]) {
    font-weight: bold;
    color: rgba(255, 0, 0, 1);
    animation: flasher 1s linear infinite;
  }
}

#box-checkout-shipping, #box-checkout-payment {
  .thumbnail {
    padding: .5em;
  }
  .option {
    position: relative;
    &.btn {
      padding: 12px;
    }
    &:not(.active) {
      .content {
        max-height: 0;
        overflow-y: hidden;
      }
      &:not(.disabled) {
        opacity: 0.75;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
      }
    }
    .thumbnail {
      padding: 0 !important;
    }
    .error {
      color: #c00;
    }
    .content {
      max-height: 200px;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: start;
      transition: all 0.25s ease;
    }
  }
  @media(min-width: @media-breakpoint-sm) {
    .price {
      position: absolute;
      display: inline-block;
      top: ~"calc(var(--gutter-size)/2)";
      right: ~"calc(var(--gutter-size)/2)";
    }
  }
}

#box-checkout-summary {
  .alert {
    padding: 12px 18px;
    text-align: center;
    line-height: 24px;
  }
  input[type=checkbox][required]:not(:checked) {
    animation: flasher 1s linear infinite;
  }
}
