/* Animations */

@keyframes flasher {
	0%, 100% { box-shadow: none; }
	50% { box-shadow: 0 0 2em 1px #ff0000; }
}

@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}
