/* Lists - Bootstrap Compatible */

ul.list-unstyled {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: ~"calc(var(--gutter-size)/4)" 0;
    list-style: none;
  }
  ul {
    margin-left: 18px;
    padding: 0;
  }
}

ul.list-inline {
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    margin: 0;
    padding: ~"calc(var(--gutter-size)/4)";
    list-style: none;
  }
}

.list-group {
  padding-left: 0;
  margin-bottom: 0;
  .list-group-item:first-child {
    border-radius: var(--border-radius);
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: ~"calc(var(--gutter-size)/2)" var(--gutter-size);
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid var(--default-border-color);
  }
}
