/* Nav (Tabs, Pills) - Bootstrap Compatible */

.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    position: relative;
    flex: 0 0 100%;
    @media(min-width: @media-breakpoint-sm) {
      flex: 0 0 auto;
    }

    > a, > .nav-item {
      position: relative;
      display: block;
      padding: var(--gutter-size);
      color: inherit;
      text-decoration: none;
    }

    &.disabled > a, &.disabled > .nav-item {
      color: fade(#777, 25%);
      &:hover,
      &:focus {
        text-decoration: none;
        cursor: not-allowed;
      }
    }
  }

  > li {
    > a > img {
      max-width: none;
    }

    li > a, li > .nav-item {
      padding-top: ~"calc(var(--gutter-size)/2)";
      padding-bottom: ~"calc(var(--gutter-size)/2)";
    }

    > ul {
      list-style: none;
      padding: 0;
      > li > a, > li > .nav-item {
        padding-inline-start: ~"calc(var(--gutter-size)*2)";
      }
      > li > ul > li > a, > li > ul > li > .nav-item {
        padding-inline-start: ~"calc(var(--gutter-size)*3)";
      }
      > li > ul > li > ul > li > a, > li > ul > li > ul > li > .nav-item {
        padding-inline-start: ~"calc(var(--gutter-size)*4)";
      }
    }
  }

  &.nav-justified {
    > li {
      flex: 1 0 auto;
      > a, > .nav-item {
        margin-inline-end: 0;
        text-align: center;
        @media (min-width: @media-breakpoint-sm) {
          margin-bottom: 0;
        }
      }
    }
  }

  &.nav-stacked {
    display: flex;
    flex-direction: column;
    li {
      display: block;
      + li > a, + li > .nav-item {
        margin-inline-start: 0;
      }
    }
  }
}

.nav-pills {
  display: inline-flex;

  li a, li .nav-item {
    margin: 1px 0;
    background: #f3f3f3;
    padding-top: ~"calc(var(--gutter-size)/2)";
    padding-bottom: ~"calc(var(--gutter-size)/2)";
    border-radius: var(--border-radius);
    transition: all 125ms linear;
    &:hover:not(.nav-item) {
      background: darken(#f3f3f3, 5%);
    }
  }

  li.active > a, li.active > .nav-item {
    background: var(--navigation-background-color-active);
    color: #fff;
  }

  li + li > a, li + li > .nav-item {
    margin-inline-start: 2px;
  }
}

.nav-tabs {
  background: var(--tab-nav-background-color);
  border-bottom: 1px solid var(--tab-border-color);
  padding: ~"calc(var(--gutter-size)/2)" var(--gutter-size);
  padding-bottom: 0;
  color: var(--tab-nav-text-color);

  > li {
    > a, > .nav-item {
      margin-inline-end: 2px;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      padding: ~"calc(var(--gutter-size)/4)" ~"calc(var(--gutter-size)/2)";
    }

    &.active a, &.active .nav-item {
      background: var(--tab-content-background-color);
      margin-bottom: -1px;
      border: 1px solid var(--tab-border-color);
      border-bottom-color: var(--tab-content-background-color);
    }
  }
}

.tab-content {
  margin: 2em 0;
  background: var(--tab-content-background-color);
  border-end-start-radius: var(--border-radius);
  border-end-end-radius: var(--border-radius);

  .tab-pane {
    > .title {
     margin-top: 0;
    }
  }
}
