/* Panels - Bootstrap Compatible */

.panel-default {
  margin-bottom: var(--gutter-size);
  background-color: var(--page-background-color);
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

  .panel-heading {
    padding: 1rem 2rem;
    color: var(--default-text-color);
    background-color: var(--default-background-color);
    border-bottom: 1px solid var(--default-border-color);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    line-height: 100%;
    .panel-title {
      margin: 0;
    }
  }

  .panel-body {
    padding: 2rem;
  }

  .panel-footer {
    padding: 1rem 2rem;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
  }
}

.panel-app {
  position: relative;
  > .panel-heading {
    //position: sticky;
    //top: 0;
    //background: #fff;
    padding: ~"calc(var(--gutter-size)/2)" 0;
    font-size: 1.5em;
    border-bottom: 2px solid var(--app-color);
    .icon-wrapper {
      font-size: 24px;
    }
  }

  .panel-action {
    position: absolute;
    top: .5em;
    right: 0;
    z-index: 999;
  }

  .panel-filter {
    display: flex;
    margin-top: var(--gutter-size);
    background: var(--default-background-color);
    //border: 1px solid var(--default-border-color);
    border-radius: var(--border-radius);
    box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, .3);
    > * {
      flex: 0 1 auto;
      padding: ~"calc(var(--gutter-size)/2)";
      &.expandable {
        flex-grow: 1;
      }
    }
  }

  > .panel-body {
  }
}