/* Fonts */

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-swap: swap;
	src: local(''), url('../fonts/inter-v12-latin-regular.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-swap: swap;
	src: local(''), url('../fonts/inter-v12-latin-500.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-swap: swap;
	src: local(''), url('../fonts/inter-v12-latin-700.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Variables */

:root {

	/* General */

	--site-background: #edf0f9;

	--top-background: var(--card-background);
	--top-text-color: var(--card-text-color);

	--sidebar-background: #fff;
	--sidebar-group-background: #edf0f9;
	--sidebar-app-background: transparent;
	--sidebar-app-background--hover: transparent;
	--sidebar-app-background--active: #e5e7ef66;
	--sidebar-doc-background--hover: #d2d6e366;
	--sidebar-doc-background--active: #b6bccf66;
	--sidebar-border: var(--default-border-color);
	--sidebar-text-color: inherit;
	--sidebar-width: 18rem;

	--app-icon-background: #edf0f9;

	--toolbar-background: #fff;
	--toolbar-text-color: var(--top-text-color);
	--toolbar-border-color: var(--default-border-color);
	--toolbar-border-width: 1px;

	--copyright-text-color: #444;

	/* Navigation */
	--navigation-background: #3e3e3e;
	--navigation-background--active: #bdbdbd;
	--navigation-text-color: #444;

	--navigation-background: #f2f3f6;
	--navigation-background--hover: #f2f3f6;

	/* Framework */

	--border-radius: 10px;
	--gutter-x: 2rem;
	--gutter-y: 2rem;

	--whitespace-color: #fff;

	--default-text-font: Inter, Arial, 'Helvetica Neue', Helvetica, sans-serif;
	--default-text-color: #444;
	--default-text-size: 14px;
	--default-line-height: 1.2;
	--default-title-color: #333;
	--default-border-color: #f2f3f7;

	--link-text-color: #06b;

	/* Forms */
	--input-padding-x: 1.5em;
	--input-padding-y: .75em;
	--input-background: #f6f7fb;
	--input-text-color: #000;
	--input-border-color: #e5e6e9;
	--input-border-width: 1px;
	--input-outline-color: #333;
	--input-outline-color--hover: #ccc;
	--input-outline-width: 1px;
	--input-shadow: none;

	--input-addon-background: #f3f4f7;
	--input-checkbox-background--active: #7152e5;
	--input-toggle-background: #fff;
	--input-toggle-background--hover: #fff;

	--input-code-background: #313b50;
	--input-code-text-color: #fff;

	/* Badges */
	--badge-background: #c00;
	--badge-text-color: #fff;

	/* Breadcrumbs */
	--breadcrumbs-background: #e1e4ef;
	--breadcrumbs-border-color: #e7e7e7;
	--breadcrumbs-border-width: 1px;

	--breadcrumb-item-background: #3c3c3c;
	--breadcrumb-item-text-color: #3c3c3c;

	/* Buttons */
	--button-padding-x: 1.5em;
	--button-padding-y: .75em;
	//--button-background: #f1f2f5;
	--button-border-width: 1px;
	--button-shadow: 0 1px 2px 0 rgba(37, 44, 97, 0.15), 0 1px 2px 0 rgba(93, 100, 148, 0.2);
	--button-shadow--active: 0 1px 0px 0 rgba(37, 44, 97, 0.15), 0 0px 2px 0 rgba(93, 100, 148, 0.2);
	--button-shadow--active: inset 0px 1px 0 0 rgba(0,0,0,.05);

	/* Primary Button */
	--button-primary-background: #3ba5c6;
	--button-primary-background--active: #2f8fae;
	--button-primary-background--hover: #2f8fae;
	--button-primary-text-color: #fff;
	--button-primary-border-color: rgba(0, 0, 0, .1);
	--button-primary-border-color--active: rgba(0, 0, 0, .1);
	--button-primary-border-color--hover: rgba(0, 0, 0, .1);

	/* Default Button */
	--button-default-background: #ecedf1;
	--button-default-background--hover: #e3e4e9;
	--button-default-background--active: #dddde9;
	--button-default-text-color: #444;
	--button-default-border-color: transparent;
	--button-default-border-color--hover: transparent;
	--button-default-border-color--active: transparent;

	/* Success Button */
	--button-success-background: #87b92b;
	--button-success-background--hover: #7faf26;
	--button-success-background--active: #7faf26;
	--button-success-text-color: #fff;
	--button-success-border-color: rgba(0, 0, 0, .1);
	--button-success-border-color--hover: rgba(0, 0, 0, .1);
	--button-success-border-color--active: rgba(0, 0, 0, .1);

	/* Danger Button */
	--button-danger-background: #d9534f;
	--button-danger-background--hover: #d04a46;
	--button-danger-background--active: #d04a46;
	--button-danger-text-color: #fff;
	--button-danger-border-color: rgba(0, 0, 0, .1);
	--button-danger-border-color--hover: rgba(0, 0, 0, .1);
	--button-danger-border-color--active: rgba(0, 0, 0, .1);

	/* Outline Button */
	--button-outline-background: transparent;
	--button-outline-background--hover: transparent;
	--button-outline-background--active: transparent;
	--button-outline-text-color: var(--button-background);
	--button-outline-border-color: var(--button-background);
	--button-outline-border-color--hover: var(--button-background);
	--button-outline-border-color--active: var(--button-background);

	/* Transparent Button */
	--button-transparent-background: transparent;
	--button-transparent-background--hover: transparent;
	--button-transparent-background--active: transparent;
	--button-transparent-text-color: var(--default-text-color);
	--button-transparent-border-color: transparent;
	--button-transparent-border-color--hover: #555;
	--button-transparent-border-color--active: #444;

	/* Cards */
	--card-background: #fff;
	--card-text-color: #444;
	--card-title-text-size: 1.15rem;
	--card-title-text-weight: 700;
	--card-border-color: transparent;
	--card-border-width: 0;
	--card-shadow: 0 5px 15px rgba(0, 0, 0, .05);

	--card-footer-background: #f4f6fb;

	.card-filter {
		--input-background: transparent;
	}

	--carousel-shadow: 0 10px 20px rgba(0, 0, 0, .15);

	/* Dropdowns */
	--dropdown-background: #fff;
	--dropdown-text-color: var(--default-text-color);
	--dropdown-border-color: #e5e6e9;
	--dropdown-border-width: 1px;
	--dropdown-shadow: none;

	--dropdown-menu-background: #f1f2f5;
	--dropdown-menu-text-color: #444;
	--dropdown-item-background--hover: #f1f2f5;
	--dropdown-item-text-color--hover: #444;

	/* Notices */
	--notice-default-background: #e5e5e5;
	--notice-default-text-color: #000;
	--notice-default-border-color: #000;
	--notice-border-width: 0px;

	--notice-success-background: #98cc34;
	--notice-success-text-color: #fff;
	--notice-success-border-color: #fff;

	--notice-warning-background: #ffcc66;
	--notice-warning-text-color: #aa0000;
	--notice-warning-border-color: #aa0000;

	--notice-danger-background: #d9534f;
	--notice-danger-text-color: #fff;
	--notice-danger-border-color: #fff;

	/* Pagination */
	--pagination-item-background: #fff;
	--pagination-item-background--hover: #c8cbd0;
	--pagination-item-text-color: var(--navbar-text-color);
	--pagination-item-border-color: var(--default-border-color);
	--pagination-item-border-width: 1px;
	--pagination-item-background--hover: #c8cbd0;

	/* Pills */
	--pill-item-background: #f2f3f6;
	--pill-item-text-color: var(--default-text-color);
	--pill-item-border-color: transparent;
	--pill-item-border-width: 0;

	--pill-item-background--hover: #ebebee;
	--pill-item-text-color--hover: #d3d3d3;
	--pill-item-border-color--hover: #d3d3d3;

	--pill-item-background--active: #c7c7cf;
	--pill-item-text-color--active: #d3d3d3;
	--pill-item-border-color--active: #bbb;

	/* Tabs */
	--tab-bar-background: transparent;
	--tab-bar-border-color: #e5e5e9;
	--tab-bar-border-width: 1px;

	--tab-item-background: #e5e5ea;
	--tab-item-background--hover: #d9d9df;
	--tab-item-background--active: #fdfdfd;
	--tab-item-text-color: #444;
	--tab-item-text-color--hover: #444;
	--tab-item-text-color--active: #444;
	--tab-item-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

	/* Tables */
	--table-border-color: var(--default-border-color);
	--table-border-width: 1px;

	--table-header-background: #fff;
	--table-header-text-color: var(--default-text-color);

	--table-body-background: #fff;
	--table-body-background--even: #fff;
	--table-body-background--hover: #f0f3f9;
	--table-body-text-color: var(--default-text-color);

	--table-link-background: #e3ebf3;
	--table-link-text-color: var(--default-text-color);
	--table-link-background--hover: #cfddeb;
	--table-link-shadow: 0 1px 2px 0 rgba(37, 44, 97, 0.15), 0 1px 2px 0 rgba(93, 100, 148, 0.2);
	--table-link-shadow--active: inset 0px 1px 0 0 rgba(0,0,0,.05);

	--table-footer-background: #fbfcfd;
	--table-footer-text-color: var(--default-text-color);
}

/******************** Dark Mode ********************/

html.dark-mode {

	--top-background: #283144;
	--top-text-color: var(--card-text-color);

	--page-background: #1a2133;

	--sidebar-background: #283144;
	--sidebar-app-background--hover: #202638;
	--sidebar-group-background: #1a2133;
	--sidebar-doc-background--hover: #374258;
	--sidebar-doc-background--active: #1a2133;
	--sidebar-border: 1px solid #1d2431;
	--sidebar-text-color: #acb6c2;

	--navigation-background: #1a2133;

	--default-background: #283042;
	--default-border: 1px solid #1c243a;
	--default-title-color: #acb6c2;
	--default-text-color: #acb6c2;
	--default-input-color: #fff;
	--copyright-text-color: #acb6c2;

	--link-text-color: #acb6c7;
	--whitespace-color: #1a2133;

	--input-background: #1a2133;
	--input-border: 1px solid #31384a;
	--input-border-focus: 1px solid #555e74;
	--input-addon-background: #3d485e;
	--input-toggle-background: #354362;
	--input-text-color: #acb6c2;
	--input-checkbox-background--active: #495abd;

	--breadcrumbs-background: transparent;

	--breadcrumb-item-background: #283144;
	--breadcrumb-item-text-color: #acb6c2;
	--breadcrumbs-border-color: transparent;

	--card-background: #283144;
	--card-text-color: #acb6c2;
	--card-border-color: #253046;

	--pill-item-background: #333c4e;
	--pill-item-text-color: #acb6c2;
	--pill-item-border-color: transparent;

	--tab-bar-background: #1c243a;
	--tab-item-background: #1c243a;
	--tab-item-text-color: #acb6c2;
	--tab-item-border-color: transparent;
	--tab-item-border-color--hover: transparent;
	--tab-item-border-color--active: transparent;
	--tab-item-background--hover: #1c243a;
	--tab-item-background--active: #1c243a;

	--table-header-background: #283144;
	--table-header-text-color: #acb6c2;
	--table-body-background: #1c243a;
	--table-body-background--even: #1c243a;
	--table-body-background--hover: #2d374c;
	--table-body-text-color: #acb6c2;
	--table-link-background: #1a2133;
	--table-link-background--hover: #2d374c;
	--table-link-text-color: #acb6c2;
	--table-footer-background: #283144;
	--table-footer-text-color: #acb6c2;
	--table-border-color: #1c243a;
	--table-border-width: 1px;

	--pagination-background: #1a2133;
	--pagination-item-background: #1a2133;
	--pagination-item-background--hover: #35415a;
	--pagination-item-background--active: #35415a;
	--pagination-item-text-color: #acb6c2;
	--pagination-item-border-color: #1c243a;
	--pagination-item-border-width: 1px;

	--button-default-background: #1a2133;
	--button-default-background--hover: #1c243a;
	--button-default-background--active: #1c243a;
	--button-default-text-color: #acb6c2;
	--button-default-border-color: #1c243a;

	--button-success-background: #608516;
	--button-success-background--hover: #7faf26;
	--button-success-background--active: #7faf26;
	--button-success-text-color: #fff;
	--button-success-border-color: rgba(0, 0, 0, .1);
	--button-success-border-color--hover: rgba(0, 0, 0, .1);
	--button-success-border-color--active: rgba(0, 0, 0, .1);

	--button-danger-background: #e15954;
	--button-danger-background--hover: #bd3d38;
	--button-danger-background--active: #bd3d38;
	--button-danger-text-color: #fff;
	--button-danger-border-color: rgba(0, 0, 0, .1);
	--button-danger-border-color--hover: rgba(0, 0, 0, .1);
	--button-danger-border-color--active: rgba(0, 0, 0, .1);
}
