@keyframes flasher {
  0%, 100% { box-shadow: none; }
  50% { box-shadow: 0 0 calc(@default-gutter-size / 2) 1px #ff0000; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}