/* Lists - Bootstrap Compatible */

ul.list-unstyled {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: calc(@default-gutter-size / 4) 0;
    list-style: none;
  }
  ul {
    margin-inline-start: 18px;
    padding: 0;
  }
}

ul.list-inline {
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    margin: 0;
    padding: calc(@default-gutter-size / 4);
    list-style: none;
  }
}

.list-group {
  padding-inline-start: 0;
  margin-bottom: 0;
  .list-group-item:first-child {
    border-radius: @default-border-radius;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: calc(@default-gutter-size / 2) @default-gutter-size;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid @default-border-color;
  }
}
