/* Notices (Alerts) - Bootstrap Compatible */

.alert(@background-color, @color) {
  background-color: @background-color;
  color: @color;
  border: 1px solid darken(@background-color, 10%);
}

.alert {
  border-radius: 3px;
  margin-bottom: @default-gutter-size;
  padding: @form-input-padding;
  .close {
    float: right;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    &:hover {
      text-decoration: none;
    }
  }
  &.alert-default {
  .alert(#fff6bf, @default-text-color);
  }
  &.alert-info {
    .alert(#eeeeee, lighten(@default-text-color, 25%));
  }
  &.alert-success {
    .alert(#d6eca6, #567d00);
  }
  &.alert-warning {
    .alert(#ffcc66, #aa0000);
  }
  &.alert-danger {
    .alert(#ffcccc, #cc4444);
  }
}