/* Typography - Bootstrap Compatible */

.text-start { text-align: start !important; }
.text-center { text-align: center !important; }
.text-end { text-align: end !important; }

@media (min-width: @media-breakpoint-sm) {
  .text-sm-start { text-align: start !important ; }
  .text-sm-center { text-align: center !important ; }
  .text-sm-end { text-align: end !important ; }
}

@media (min-width: @media-breakpoint-md) {
  .text-md-start { text-align: start !important ; }
  .text-md-center { text-align: center !important ; }
  .text-md-end { text-align: end !important ; }
}

@media (min-width: @media-breakpoint-lg) {
  .text-lg-start { text-align: start !important ; }
  .text-lg-center { text-align: center !important ; }
  .text-lg-end { text-align: end !important ; }
}

@media (min-width: @media-breakpoint-xl) {
  .text-lg-start { text-align: start !important; }
  .text-lg-center { text-align: center !important; }
  .text-lg-end { text-align: end !important; }
}

@media (min-width: @media-breakpoint-xxl) {
  .text-lg-start { text-align: start !important; }
  .text-lg-center { text-align: center !important; }
  .text-lg-end { text-align: end !important; }
}
