* {
  box-sizing: border-box;
}

html {
  font: @default-text-size @default-text-font;
  line-height: @default-line-height;
  color: @default-text-color;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h1, h2, h3, h4 {
  color: @default-title-color;
  margin: @default-gutter-size 0;
  border-bottom: 1px solid @default-border-color;
  padding-bottom: @default-gutter-size/2;
}

p {
  margin: @default-gutter-size 0;
}

a {
  &:link, &:visited {
    color: @default-link-color;
    text-decoration: none;
  }
  &:hover, &:active {
    color: @default-link-color;
    text-decoration: underline;
  }
}

hr {
  margin: @default-gutter-size 0;
  border: 0;
  border-top: 1px solid @default-border-color;
}