/* Images - Bootstrap Compatible */

.thumbnail > img,
.thumbnail a > img,
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.thumbnail {
  display: block;
  padding: @default-gutter-size/4;
  line-height: @default-line-height;
  background-color: #fff;
  border: 1px solid @default-border-color;
  border-radius: @default-border-radius;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
  > img,
  a > img {
    margin-right: auto;
    margin-left: auto;
  }
}

.img-thumbnail {
  padding: @default-gutter-size/4;
  background-color: #fff;
  border-radius: @default-border-radius;
  transition: all .1s ease-in-out;
  max-width: 100%;
  height: auto;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}