/* Lists - Bootstrap Compatible */

ul.list-unstyled {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: @default-gutter-size/4 0;
    list-style: none;
  }
  ul {
    margin-left: 18px;
    padding: 0;
  }
}

ul.list-inline {
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    margin: 0;
    padding: @default-gutter-size/4;
    list-style: none;
  }
}
