/* Nav (Tabs, Pills) - Bootstrap Compatible */

.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
    flex: 0 0 100%;
    @media(min-width: @media-breakpoint-sm) {
      flex: 0 0 auto;
    }
    > a {
      position: relative;
      display: block;
      padding: 1em;
      color: inherit;
      text-decoration: none;
    }
    &.disabled > a {
      color: fade(#777, 25%);
      &:hover,
      &:focus {
        text-decoration: none;
        cursor: not-allowed;
      }
    }
  }
  > li {
    > a > img {
      max-width: none;
    }
    li > a {
      padding-top: .5em;
      padding-bottom: .5em;
    }
    > ul {
      list-style: none;
      padding: 0;
      > li > a {
        padding-left: 2em;
      }
      > li > ul > li > a {
        padding-left: 3em;
      }
      > li > ul > li > ul > li > a {
        padding-left: 4em;
      }
    }
  }

  &.nav-justified {
    > li {
      flex: 1 0 auto;
      > a {
        margin-right: 0;
        text-align: center;
        @media (min-width: @media-breakpoint-sm) {
          margin-bottom: 0;
        }
      }
    }
  }

  &.nav-stacked {
    display: flex;
    flex-direction: column;
    li {
      display: block;
      + li > a {
        margin-left: 0;
      }
    }
  }
}

.nav-pills {
  display: inline-flex;
  li a {
    margin: 1px 0;
    background: #f3f3f3;
    padding-top: .5em;
    padding-bottom: .5em;
    border-radius: var(--border-radius);
    transition: all 125ms linear;
    &:hover {
      background: darken(#f3f3f3, 5%);
    }
  }
  li.active > a {
    background: var(--primary-background-color);
    color: #fff;
  }
  li + li > a {
    margin-left: 2px;
  }
}

.nav-tabs {
  background: #f3f3f3;
  border-bottom: 1px solid var(--default-border-color);
  > li {
    flex: 0 0 auto;
    > a {
      margin-right: 2px;
      line-height: 1.42857143;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      padding: .5em 1em;
    }
    &.active a {
      background: #fff;
      margin-bottom: -1px;
      border: 1px solid var(--default-border-color);
      border-bottom-color: #fff;
    }
  }
}

.tab-content {
  padding: 1rem 0;
  .tab-pane {
    > .title {
     margin-top: 0;
    }
  }
}