#box-recently-viewed-products .listing {
  grid-template-columns: repeat(auto-fill, minmax(48px, .5fr));
}

.listing {
  display: grid;
  grid-gap: ~"calc(var(--gutter-size)/2)";

  @media (min-width: (@media-breakpoint-sm)) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: var(--gutter-size);
  }

  &.products {
    &.columns {
      grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
      @media (min-width: (@media-breakpoint-sm)) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }
    }
    &.rows {
      grid-auto-flow: row;
      grid-template-columns: initial;
    }
  }

  &.categories {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
  }

  &.manufacturers {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }

  h1, h2, h3 {
    padding-bottom: 0;
    border: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .category, .manufacturer, .product {
    position: relative;
    overflow: hidden;

    background: var(--image-whitespace-color);
    border: 1px solid var(--default-border-color);
    border-radius: var(--border-radius);
    transform: scale(1);
    transition: all 100ms linear;

    color: inherit;
    text-decoration: none;

    @media (min-width: (@media-breakpoint-sm)) {
      &:hover {
        box-shadow: 0 ~"calc(var(--gutter-size)/4)" ~"calc(var(--gutter-size)/2)" 0 rgba(0, 0, 0, 0.15);
        transform: scale(1.01);
      }
    }
  }

  .category {
    position: relative;
    background: var(--whitespace-color);

    .caption {
      background: var(--whitespace-color);
      padding: ~"calc(var(--gutter-size)/2)" var(--gutter-size);
      color: var(--default-text-color);
      text-align: center;
      * {
        font-weight: normal;
        color: inherit;
        margin: 0;
      }
    }
  }

  .manufacturer {
    position: relative;
    background: var(--whitespace-color);

    img {
      width: 100%;
      height: auto;
      padding: ~"calc(var(--gutter-size)/2)";
    }

    .caption {
      margin: 0;
      padding: ~"calc(var(--gutter-size)/2)";
      background: #f2f2f2;
      color: var(--default-text-color);
      text-align: center;
    }
  }

  .product {
    position: relative;
    background: var(--whitespace-color);

    .link {
      text-decoration: none;
    }

    .image-wrapper {
      background: var(--image-whitespace-color);

      .sticker {
        position: absolute;
        top: 20px;
        left: -32px;
        width: 125px;
        padding: ~"calc(var(--gutter-size)/4)" ~"calc(var(--gutter-size)/2)";
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        transform: rotate(-45deg);
        &.new {
          background: rgba(251, 184, 41, 0.9);
        }
        &.sale {
          background: rgba(237, 60, 50, 0.9);
        }
      }
    }

    .name {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      height: 40px;
      font-size: 1em;
      font-weight: 400;
      line-height: 115%;
      border-bottom: 0;
      margin: 0;
    }

    .manufacturer-name {
      color: var(--default-text-color);
      font-size: 0.9em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 200%;
      opacity: .75;
    }

    .description {
      max-width: 640px;
      text-align: left;
    }

    .price-wrapper {
      font-size: 1.25em;
      .price {
        font-weight: bold;
        white-space: nowrap;
      }
      .regular-price, .recommended-price {
        color: var(--default-text-color);
        font-size: 0.75em;
        font-weight: normal;
        white-space: nowrap;
      }
      .campaign-price {
        font-weight: bold;
        color: #c00;
        white-space: nowrap;
      }
    }

    .preview {
      margin: 0 -1px -1px -1px;
      display: none;
      position: absolute;
      top: 7.5px;
      right: 7.5px;
      padding: var(--input-padding-y);
      width: 2.5em;
      box-shadow: none;
    }

    @media (min-width: (@media-breakpoint-sm)) {
      &:hover .preview {
        display: inline-block;
      }
    }
  }

  &.columns .product {
    .image {
      width: 100%;
      height: auto;
    }

    .info {
      padding: ~"calc(var(--gutter-size)/2)";
      text-align: center;
    }

    .description {
      display: none;
    }

    .price-wrapper {
      position: initial;
    }
  }

  &.rows .product {
    //grid-column: 1/-1;
    height: 175px;

    .info {
      position: absolute;
      top: 0;
      left: ~"calc(var(--gutter-size) + 100px)";
      right: 0;
      bottom: 0;
      padding: ~"calc(var(--gutter-size)/2)";
      @media (min-width: (@media-breakpoint-sm)) {
        left: ~"calc(160px + var(--gutter-size))";
      }
    }

    .image-wrapper {
      display: inline-block;
    }

    .image {
      max-width: 100px;
      @media (min-width: (@media-breakpoint-sm)) {
        max-width: 160px;
      }
    }

    .price-wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 1.25em;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 100%);
      padding: ~"calc(var(--gutter-size)/2)";
      padding-inline-start: ~"calc(var(--gutter-size) * 2)";
    }

    @media (min-width: (@media-breakpoint-sm)) {
      height: auto;
      .description {
        margin-top: var(--gutter-size);
      }
    }
  }
}