html {
  background: var(--site-background-color);
}

#important-notice {
  padding: .5em 1em;
  background: var(--important-notice-background-color);
  color: var(--important-notice-text-color);
  text-align: center;
}

#page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--page-background-color);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

#header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: ~"calc(var(--gutter-size)/2)";
  @media (min-width: (@media-breakpoint-sm)) {
    padding: var(--gutter-size);
  }
  @media (min-width: @media-breakpoint-md) {
    grid-template-columns: var(--sidebar-width) auto var(--sidebar-width);
  }

  .logotype img {
    max-width: 200px;
    @media (min-width: 400px) {
      max-width: 100%;
      max-height: 80px;
    }
  }
}

#region {
  background: var(--site-background-color);
  border-bottom: 1px solid #fff;
  border-collapse: collapse;
  border-radius: var(--border-radius);
  border-right: 1px solid #fff;
  box-shadow: inset 0 1px 2px var(--shadow-color);
  color: var(--default-text-color);
  display: inline-block;
  font-size: 0.95em;
  padding: 5px 10px;
  .language {
  }
  .currency {
    cursor: default;
    padding: 0;
    span {
      background: #e3ece0;
      border-bottom: 1px solid #fff;
      border-left: 1px solid #d1d1d1;
      border-right: 1px solid #fff;
      border-top: 1px solid #d1d1d1;
      padding: 1px 5px;
    }
  }
  .country {
    cursor: default;
  }
  .change {
    padding-inline-start: 0;
  }
  > div {
    display: inline-block;
    padding: 5px 5px;
    vertical-align: middle;
  }
}

#cart {
  display: inline-block;
  > a {
    position: relative;
    display: flex;
    align-items: center;
    padding: 4px;
    border: 1px transparent solid;
    border-radius: var(--border-radius);
    color: inherit;
    white-space: nowrap;
    &:hover {
      border-color: var(--default-border-color);
      text-decoration: none;
    }
  }
  img {
    max-width: 50px;
    max-height: 50px;
  }
  .badge {
    background: red;
    border-radius: 1.25rem;
    padding: .25rem;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 0.75em;
    position: absolute;
    right: 0;
    top: 1em;
    width: 2em;
    animation: pulsating 1.5s linear infinite;
    &:empty {
      display: none;
    }
  }
  @media (max-width: calc(@media-breakpoint-sm - 1px)) {
    .details {
      display: none;
    }
  }
}

#site-menu {
  margin: 0 ~"calc(var(--gutter-size)/2)" var(--gutter-size) ~"calc(var(--gutter-size)/2)";
  @media (min-width: (@media-breakpoint-sm)) {
    margin: 0 var(--gutter-size) var(--gutter-size) var(--gutter-size);
  }
  @media (max-width: calc(@media-breakpoint-sm - 1px)) {
    position: sticky;
    top: 0;
    z-index: 999;
    font-size: 1.15em;
  }
}

#main {
  flex-grow: 1;
  padding: 0 ~"calc(var(--gutter-size)/2)" var(--gutter-size) ~"calc(var(--gutter-size)/2)";
  @media (min-width: (@media-breakpoint-sm)) {
    padding: 0 var(--gutter-size) var(--gutter-size) var(--gutter-size);
    display: grid;
    //grid-template-columns: var(--sidebar-width) auto;
    grid-template-columns: max-content;
    grid-template-areas: 'sidebar content';
    grid-template-rows: 1fr;
  }
}

#sidebar {
  position: relative;
  @media (min-width: (@media-breakpoint-sm)) {
    > *:first-child {
      margin-top: 0;
    }
    width: var(--sidebar-width);
    margin-inline-end: var(--gutter-size);
  }
}

#content {
  width: 100%;
  grid-area: content;
  grid-gap: ~"calc(var(--gutter-size)/2)";
  @media (min-width: (@media-breakpoint-sm)) {
    grid-gap: var(--gutter-size);
  }
}

#footer {
  padding: var(--gutter-size) ~"calc(var(--gutter-size)/2)";
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);

  @media (min-width: (@media-breakpoint-sm)) {
    padding: ~"calc(var(--gutter-size)*2)";
  }

  a {
    color: inherit;
  }

  .columns {
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: (@media-breakpoint-md)) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .title {
    font-size: 1.5em;
    margin: 0 0 0.75em 0;
    color: var(--footer-title-color);
  }

  ul.list-vertical {
    li {
      padding: 0;
    }
  }
}

#copyright {
  background: var(--copyright-background-color);
  color: var(--copyright-text-color);
  a {
    color: inherit;
  }
  .notice {
    padding: var(--gutter-size);
    text-align: center;
  }
}

#scroll-up {
  bottom: 30px;
  display: none;
  height: 48px;
  opacity: 0.3;
  position: fixed;
  right: 30px;
  width: 48px;
}
