<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="100%" height="100%" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;">
  <path d="M135,93L445,111.9L459.5,449.9L131.5,377.8L135,93Z" style="fill:rgb(182,177,183);fill-rule:nonzero;"/>
  <path d="M344,500L461,450L350,428L344,500Z" style="fill:rgb(212,208,213);fill-rule:nonzero;"/>
  <path d="M461,450L445.3,112L349.9,124L352.39,150.9L352.39,428.9L461,450ZM135,93L141.74,105.9L141.74,338.9L135,93Z" style="fill:rgb(169,164,170);fill-rule:nonzero;"/>
  <path d="M371,141L350.5,123.2L349.29,430.2L371,141Z" style="fill:rgb(206,206,206);fill-rule:nonzero;"/>
  <path d="M55.1,106L142,106L121.5,375L45.5,384.06L58.526,338.9L55.1,106Z" style="fill:rgb(212,212,212);fill-rule:nonzero;"/>
  <g>
    <path d="M54.5,106L370.5,141L361.679,416.488L58.013,327L54.5,106Z" style="fill:rgb(192,187,193);fill-rule:nonzero;"/>
    <path d="M361.679,416.488L348.5,500L45.5,384L58,327L361.679,416.488Z" style="fill:url(#_Linear1);"/>
    <path d="M146,152C150.94,160.85 140.109,246.3 185.819,256C231.48,265.69 242.8,214.9 265.9,163.1" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:12.3px;"/>
  </g>
  <defs>
    <linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-22.1805,54.6272,-54.6272,-22.1805,203.59,373.373)">
      <stop offset="0" style="stop-color:rgb(187,179,188);stop-opacity:1"/>
      <stop offset="1" style="stop-color:rgb(170,161,172);stop-opacity:1"/>
    </linearGradient>
  </defs>
</svg>
