.listing {
  display: grid;
  grid-gap: .5em;

  @media (min-width: (@media-breakpoint-sm)) {
    grid-gap: .75em;
  }

  @media (min-width: (@media-breakpoint-sm)) {
    grid-gap: 1em;
  }

  @media (min-width: (@media-breakpoint-sm)) {
    grid-gap: 2em;
  }

  &.brands {
    margin-bottom: var(--gutter-size);
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

  &.categories {
    margin-bottom: var(--gutter-size);
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

  &.products {
    &.columns {
      grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
      @media (min-width: (@media-breakpoint-sm)) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }
    &.rows {
      grid-auto-flow: row;
      grid-template-columns: initial;
    }
  }


  h1, h2, h3 {
    padding-bottom: 0;
    border: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .category, .brand, .product {
    position: relative;

    flex: 1 1;

    color: inherit;
    text-decoration: none;
  }

  .brand {
    img {
      width: 100%;
      height: auto;
      padding: .5rem;
    }

    .caption {
      margin: 0;
      padding: .5em;
      background: #f2f2f2;
      color: var(--default-text-color);
      text-align: center;
      border-radius: var(--border-radius);
    }
  }

  .category {
    overflow: initial;
    background: none;
    box-shadow: none;
    border: none;

    .link {
      display: flex;
      background: var(--navigation-background-color);
      border-radius: var(--border-radius);
      border: 1px solid var(--default-border-color);
      transition: all 100ms linear;
      &:hover {
        border: 1px solid var(--default-border-color);
      }
    }

    img {
      display: none;
    }

    .caption {
      flex: 1 0 auto;
      padding: .5em 1em;
      color: var(--default-text-color);
      text-align: center;
      align-self: center;
      * {
        color: inherit;
        margin: 0;
      }
    }

    @media (min-width: (@media-breakpoint-sm)) {
      img {
        display: inline-block;
        flex: 0 1 auto;
        margin: .25em;
        background: var(--whitespace-color);
        border-radius: var(--border-radius);
        width: 75px;
        transform: scale(1);
        transition: all 150ms linear;
      }
      .caption {
        font-size: 1.1em;
        text-align: start;
      }

      &:hover {
        .link{
          background: #dbdbdb;
        }
        img {
          box-shadow: 0 3px 6px var(--shadow-color);
          transform: scale(1.15) rotate(-5deg);
        }
        .caption {
          color: #000;
        }
      }
    }
  }

  .product {
    background: var(--whitespace-color);
    font-size: ~"calc(var(--default-text-size) - 1px)";
    border-radius: var(--border-radius);
    overflow: hidden;

    transform: scale(1);
    transition: all 100ms linear;

    border: 1px solid var(--card-border-color);

    @media (min-width: (@media-breakpoint-sm)) {
      &:hover {
        border-color: var(--listing-border-color);
        box-shadow: 0 0 30px rgba(0, 0, 0, 15%);
        transform: scale(1.02);
      }
    }

    .link {
      text-decoration: none;
    }

    .image-wrapper {
      background: var(--whitespace-color);

      .sticker {
        position: absolute;
        top: 1em;
        padding: .5em 1em;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        line-height: 100%;
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
        &.new {
          background: rgba(251, 184, 41, 0.9);
        }
        &.sale {
          background: rgba(237, 60, 50, 0.9);
        }
      }
    }

    .info {
      padding-bottom: 1em;
    }

    .name {
      display: flex;
      justify-content: center;
      align-content: center;
      text-align: center;
      flex-direction: column;
      height: 40px;
      line-height: 125%;
    }

    .brand-name {
      color: var(--default-text-color);
      font-size: 0.9em;
      text-overflow: ellipsis;
      text-align: center;
      line-height: 200%;
      white-space: nowrap;
      overflow: hidden;
    }

    .description {
      margin: 1rem;
      font-size: .85em;
    }

    .price-wrapper {
      text-align: center;
      .price {
        color: #333;
        white-space: nowrap;
      }
      .regular-price, .recommended-price {
        color: var(--default-text-color);
        font-size: 0.75em;
        font-weight: normal;
        white-space: nowrap;
      }
      .campaign-price {
        font-weight: bold;
        color: #cc0000;
        white-space: nowrap;
      }
    }

    .preview {
      margin: 0 -1px -1px -1px;
      display: none;
      position: absolute;
      top: 7.5px;
      right: 7.5px;
      box-shadow: none;
      //background: rgba(0, 0, 0 ,0.15);
      //text-decoration: none;
      //color: inherit;
      //opacity: 0.5;
    }

    @media (min-width: (@media-breakpoint-sm)) {
      &:hover .preview {
        display: inline-block;
      }
    }
  }

  &.columns .product {
    .info {
      padding: .5em;
      text-align: center;
    }

    .description {
      font-size: .9em;
    }

    .price-wrapper {
      position: initial;
    }
  }

  &.rows .product {
    grid-column: 1/-1;
    min-height: 175px;
    .info {
      position: absolute;
      top: 0;
      left: ~"calc(100px + 1rem)";
      padding: .5rem;
      @media (min-width: (@media-breakpoint-sm)) {
        left: ~"calc(160px + 1rem)";
      }
    }
    .name {
      margin: 0;
    }
    .image-wrapper {
      display: inline-block;
      max-width: 100px;
      @media (min-width: (@media-breakpoint-sm)) {
        max-width: 175px;
      }
    }
    .price-wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 1.25em;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 100%);
      padding: .5rem;
      padding-inline-start: 2rem;
    }
    @media (min-width: (@media-breakpoint-sm)) {
      height: auto;
      .description {
        margin-top: 1rem;
      }
    }
  }
}

[data-toggle="momentumScroll"] {
  position: relative;
  margin: ~"calc(0px - var(--gutter-size))";
  //margin-top: 0;

  .scroll-content {
    padding: var(--gutter-size);
    overflow: hidden;
    user-select: none;
    touch-action: pan-x;
    cursor: grab;

    &::-webkit-scrollbar {
      height: .5em;
      * {
        background: transparent;
      }
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, .25) !important;
      border-radius: 6px;
    }
  }

  button[name="left"], button[name="right"] {
    position: absolute;
    top: 40%;
    width: 3em;
    height: 3em;
    border-radius: var(--border-radius);
    padding: 0;
  }
  button[name="left"] {
    left: -20px;
  }
  button[name="right"] {
    right: -20px;
  }
}

[data-toggle="momentumScroll"] .listing {
  display: flex;
  flex-wrap: nowrap;
  gap: .75em;

  @media (min-width: (@media-breakpoint-sm)) {
    gap: 1em;
  }
  @media (min-width: (@media-breakpoint-md)) {
    gap: 1.5em;
  }
  @media (min-width: (@media-breakpoint-md)) {
    gap: 2em;
  }

  .product {
    flex: 0 0 calc(50% - .5em);
    @media (min-width: (@media-breakpoint-sm)) {
      flex: 0 0 calc(33.34% - 1em);
    }
    @media (min-width: (@media-breakpoint-md)) {
      flex: 0 0 calc(25% - 2em);
    }
    @media (min-width: (@media-breakpoint-lg)) {
      flex: 0 0 calc(20% - 2em);
    }
  }
}
