html {
	font: var(--default-text-size)/var(--default-line-height) var(--default-text-font);
	color: var(--default-text-color);
}

html, body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
}

h1, h2, h3, h4 {
	color: var(--default-text-color);
	margin-top: 1rem;
	margin-bottom: 1rem;
}

a {
	&:link, &:visited {
		color: var(--link-text-color);
		text-decoration: none;
	}
	&:hover, &:active {
		color: var(--link-text-color);
		text-decoration: underline;
	}
}

hr {
	margin: var(--gutter-y) 0;
	border: 0;
	border-top: 1px solid var(--default-border-color);
}

p {
	margin: 0;
	+ p {
		margin-top: 1em;
	}
}