/* Breadcrumbs */

ul.breadcrumb {
	padding: .75em var(--gutter-x);
	margin: 0;
	margin-bottom: var(--gutter-y);
	list-style: none;
	background-color: var(--breadcrumbs-background-color);
	border-radius: var(--border-radius);
	li {
		display: inline-block;
		&:not(:last-child)::after {
			content: "\00bb";
			padding: 0 .5em;
			color: var(--breadcrumbs-text-color);
			@media (min-width: @media-breakpoint-md) {
				padding: 0 1em;
			}
		}
		a {
			color: inherit;
		}
	}
}