/* Buttons & Button Groups - Bootstrap Compatible */

.btn(@type) {
  background: ~"var(--@{type}-background-color)";
  color: ~"var(--@{type}-text-color)";
  text-decoration: none;
  &:hover:not(.active):not(.disabled):not([disabled]) {
    background: ~"var(--@{type}-background-color-hover)";
  }
  &.active {
    background: ~"var(--@{type}-background-color-active)";
    border-color: ~"var(--@{type}-border-color)";
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: var(--input-padding-y) var(--input-padding-x);
  text-decoration:  none;
  font-weight: normal;
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  line-height: 2em;
  text-align: center;

  &.btn-default { .btn("default"); }
  &.btn-primary { .btn("primary"); }
  &.btn-success { .btn("success"); }
  //&.btn-info { .btn(var(--info-background-color), #fff); }
  //&.btn-warning { .btn(var(--warning-background-color), #fff); }
  &.btn-danger { .btn("danger"); }

  &.btn-sm { font-size: 0.8em; }
  &.btn-lg { font-size: 1.25em; }

  &.active, &:active { box-shadow: inset 1px 1px 1px rgba(0,0,0,0.25) !important; }
  &.disabled, &[disabled] { opacity: 0.5; cursor: not-allowed; }
  [data-type="toggle"] { display: none; }
}

.btn-block {
  width: 100%;
}

.btn-group {
  display: inline-flex;
  border-radius: var(--border-radius);
  .btn {
    flex: 1 0 auto;
    border-radius: 0;
    font-size: inherit;
    margin-inline-start: -1px;
    &:first-child {
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
    }
    &:last-child {
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }
  }
}

.btn-group-vertical {
  .btn {
    display: block;
    border-radius: 0;
    font-size: inherit;
    margin-top: -1px;
    &:first-child {
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
    }
    &:last-child {
      border-bottom-left-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }
  }
}