/* Panels */

.card {
	margin: 0;
	margin-bottom: var(--gutter-y);
	background: var(--card-background-color);
	border: 1px solid var(--card-border-color);
	border-radius: var(--border-radius);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	color: var(--card-text-color);

	.card-header, .card-filter, .card-body, .card-footer {
		padding: var(--gutter-y) var(--gutter-x);
	}

	.card-header + .card-filter,
	.card-filter + .card-body,
	.card-header + .card-body {
		padding-top: 0;
	}

	.card-header {
		color: var(--card-header-text-color);
		background: var(--card-header-background-color);
		border-bottom: 0px solid var(--card-border-color);
		border-radius: var(--border-radius) var(--border-radius) 0 0;
		.card-title {
			margin: 0;
			font-weight: bold;
			font-size: 1.25rem;
			@media (min-width: (@media-breakpoint-sm)) {
				font-size: 1.33rem;
			}
			@media (min-width: (@media-breakpoint-md)) {
				font-size: 1.5rem;
			}
		}
	}

	.card-body {
		background: var(--card-body-background-color);
	}

	.card-footer {
		background: var(--card-footer-background-color);
		border-end-end-radius: var(--border-radius);
		border-end-start-radius: var(--border-radius);
		box-shadow: inset 0px 10px 15px -15px rgba(0, 0, 0, .25);
	}
}
