/* Lists */

ul.list-unstyled {
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: .5em 0;
		list-style: none;
	}
	ul {
		margin-inline-start: 18px;
		padding: 0;
	}
}

ul.list-inline {
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin: 0;
		padding: .75em var(--gutter-x);
		list-style: none;
	}
}
