/* Navbar - Bootstrap Compatible */

.navbar {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: var(--border-radius);
  background-color: var(--navigation-background-color);
  color: var(--navigation-text-color);

  li:not(.open) > a:hover {
    background-color: var(--navigation-background-color-hover);
  }
  li.open > a {
    background-color: var(--navigation-background-color-active) !important;
  }

  .navbar-toggle {
    position: relative;
    flex: 0 1 auto;
    padding: 1em;
    margin: .5em;
    background-color: rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: var(--border-radius);

    &:focus {
      outline: 0;
    }

   .icon-bar {
     position: relative;
     background-color: var(--navigation-text-color);
     display: block;
     width: 22px;
     height: 2px;
     transition: all 250ms ease-in-out;
     + .icon-bar {
       margin-top: 4px;
     }
     .navbar-right {
       float: left !important;
     }
   }

    &:not(.collapsed) {
      .icon-bar:nth-of-type(1) {
        top: 6px;
        transform: rotate(45deg);
      }
      .icon-bar:nth-of-type(2) {
        background-color: transparent;
      }
      .icon-bar:nth-of-type(3) {
        top: -6px;
        transform: rotate(-45deg);
      }
    }

    @media (min-width: @media-breakpoint-sm) {
      display: none;
    }
  }



  .navbar-nav {
    > li > a {
      color: inherit;
      transition: all 125ms linear;
    }
    li.open > a {
      background-color: rgba(0, 0, 0, .15) !important;
    }
    li:not(.open) > a:hover {
      background-color: rgba(0, 0, 0, .05);
    }
  }

  .navbar-form {
    margin: ~"calc(var(--gutter-size)/4)";
    @media (min-width: @media-breakpoint-sm) {
      margin: 6px 6px 0 6px;
    }
  }

  .dropdown-menu {
    min-width: 100%;
    margin-top: -1px;
    border-top: none;
    border-start-start-radius: 0;
    border-start-end-radius: 0;
    li > a {
      padding: .5em 1em;
    }
  }

  @media (min-width: @media-breakpoint-sm) {
    flex-direction: row;
    .navbar-nav {
      float: left;
    }
    @media (min-width: @media-breakpoint-sm) {
      background-color: #fff;
      border: none;
    }
  }

  @media (max-width: calc(@media-breakpoint-sm - 1px)) {
    .navbar-menu {
      .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
      }
    }
  }
}

.collapsing {
  transition: height 0.5s;
  overflow: hidden;
}

.navbar-collapse {
  flex: 1 1 auto;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  transition: height 0.5s;
  &.collapse {
    display: none;
  }
  &.in {
    display: block;
    overflow-y: auto;
  }
  @media (min-width: @media-breakpoint-sm) {
    width: auto;
    border-top: 0;
    box-shadow: none;
    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }
    &.in {
      overflow-y: visible;
    }
  }
}

@media (min-width: @media-breakpoint-sm) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-form {
  margin: ~"calc(var(--gutter-size)/4)";
  @media (min-width: @media-breakpoint-sm) {
    margin: .5em 11px 0 11px
  }
}
