/* Input Fields & Input Groups - Bootstrap Compatible */

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: 0;
}

input[type="number"] {
  text-align: right;
}
input[type="number"]::-webkit-inner-spin-button {
  margin-left: var(--input-padding-x);
}

input[type="checkbox"] {
  -webkit-appearance: none;
  position: relative;
  background: var(--input-background-color);
  height: 1em;
  width: 1em;
  border: 1px solid var(--default-border-color);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  border-radius: var(--border-radius);
  vertical-align: middle;
  vertical-align: baseline;
  &:active, &:checked:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
  }
  &:checked {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    &:after {
      content: "\2518";
      transform: rotate(45deg);
      position: absolute;
      top: .6em;
      color: inherit;
      line-height: 0;
      text-align: center;
    }
  }
}


.form-group {
  &.required label::after {
    content: ' *';
    color: #f00;
  }
  &:not([class*="col-"]) {
    margin-bottom: var(--gutter-size);
  }
  > label {
    display: inline-block;
    padding-bottom: var(--input-padding-y);
    letter-spacing: .05em;
    font-size: .8em;
    opacity: .75;
  }
}

.input-field() {
  position: relative;
  color: #555;
  background: var(--input-background-color);
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius);
}

.form-control {
  .input-field();
  display: block;
  width: 100%;
  min-width: 1px; // Firefox fix
  padding: var(--input-padding-y) var(--input-padding-x);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: all 50ms;

  &[type="color"] {
    height: 37px;
  }
  &[type="file"] {
    font-size: 12px;
  }
  &[disabled] {
    opacity: 0.5;
  }
  &[readonly] {
    color: #999;
  }
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &.multiple {
    padding: 0;
    option {
      padding: var(--input-padding-y) var(--input-padding-x);
    }
  }
}

.form-control {
  cursor: default;

  &.caret {
    padding-right: 2.5em;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right var(--input-padding-x) center;
    background-size: 16px 12px;
  }
}

.form-control + .dropdown-menu {
  li > label {
    display: block;
    padding: var(--input-padding-y) var(--input-padding-x);
    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 0.15);
    }
  }

  [type="radio"]:checked + *, [type="checkbox"]:checked + * {
    font-weight: bold;
  }
}

.input-unstyled {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
}

.checkbox, .radio {
  padding: var(--input-padding-y) var(--input-padding-x);
}
.form-control .checkbox {
  padding: var(--input-padding-y) 0;
}

.input-group {
  .input-field();
  display: flex;
  .form-control {
    background: none;
    box-shadow: none;
    border-radius: 0;
    border: none;
    margin-left: -1px;
  }
  .input-group-addon {
    flex: 1 0 auto;
    margin: 0 -1px;
    padding: var(--input-padding-y) var(--input-padding-x);
    background-color: var(--default-background-color);
    border-left: 1px solid var(--default-border-color);
    border-right: 1px solid var(--default-border-color);
    color: #555;
    white-space: nowrap;
    font-weight: normal;
    text-align: center;
    .select-wrapper {
      background: none;
      margin: var(--input-padding-y) var(--input-padding-x);
      &:before {
        right: -var(--input-padding-x);
      }
    }
    select {
      width: auto;
      background: none;
      border: none;
    }
  }
  .input-group-icon {
    flex: 1 0 auto;
    padding: var(--input-padding-y) var(--input-padding-x);
    margin-right: -12px;
  }
  .input-group-btn {
    flex: 1 0 auto;
    .btn {
      border-top: none;
      border-bottom: none;
      padding: 7px 12px;
    }
  }
  .form-control:first-child,
  .input-group-addon:first-child,
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group > .btn,
  .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
  }
  .form-control:last-child,
  .input-group-addon:last-child,
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group > .btn,
  .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    margin-right: -1px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
  + .input-group {
    margin-top: -1px;
  }
}

[data-toggle="buttons"] input[type="checbox"],
[data-toggle="buttons"] input[type="radio"] {
  display: none;
}
