/* Lists - Bootstrap Compatible */

ul.list-unstyled {
  display: flex;
  flex-flow: column wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  ul {
    margin-inline-start: 18px;
    padding: 0;
  }
}

ul.list-inline {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    flex: 0 1 auto;
  }
}
