/* Forms & Input Fields */

.form-group {
	display: block;
	margin-bottom: 1.5em;

	&:has([required]) .form-label::after {
		content: ' *';
		color: #f00;
	}
}

.form-label {
	display: block;
	margin-bottom: .25em;
}

label.form-check {
	display: block;
	user-select: none;
	line-height: 2;
}

.form-check,
label.form-check > input {
	&:is(input), &:is(label) > input {
		display: inline-block;
		margin-inline-end: .25em;
		background: var(--input-checkbox-background);
		border: var(--input-border-color);
		vertical-align: text-bottom;
		height: 1.33em;
		width: 1.33em;
		appearance: none;

		&:checked {
			background: var(--input-checkbox-background--active);
		}

		&:hover:not([disabled]) {
		}

		&:disabled {
			opacity: .5;
		}
	}

	&:is([type="checkbox"]) {
		border-radius: 6px;
		&:checked {
			background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/></svg>");
		}
	}

	&:is([type="radio"]) {
		border-radius: 50%;
		&:checked {
			background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='2' fill='%23fff'/></svg>");
		}
	}
}

.form-code,
.form-input,
.form-select,
.form-toggle,
.input-group {
	display: block;
	position: relative;
	width: 100%;
	padding: var(--input-padding-y) var(--input-padding-x);
	background: var(--input-background);
	color: var(--input-text-color);
	border: var(--input-border-width) solid var(--input-border-color);
	border-radius: var(--border-radius);
	box-shadow: var(--input-shadow);
	line-height: 1.2;
	overflow-y: auto;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: all 200ms;
	outline: 0 solid transparent;

	&:hover:not(:focus-within) {
		outline: var(--input-outline-width) solid var(--input-outline-color--hover);
		> * {
			outline: 0;
		}
	}

	&:focus-within {
		outline: var(--input-outline-width) solid var(--input-outline-color);
		> * {
			outline: 0;
		}
	}

	&input[type="color"],
	input[type="color"] {
		height: 37px;
	}

	&input[type="file"],
	input[type="file"] {
		font-size: .9em;
	}

	&[disabled],
	[disabled] {
		opacity: 0.5;
	}

	&[readonly],
	[readonly] {
		color: #999;
	}
}

.form-select {
	padding-inline-end: 2.5em;
	appearance: none;
	user-select: none;
	cursor: default;

	&:not([multiple]) {
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
		background-repeat: no-repeat;
		background-position: right 1em center;
		background-size: 16px 12px;
	}

	option {
		background: var(--input-background);
	}
}

.form-switch {
	display: block;

	input[type="checkbox"] {
		clip: rect(0,0,0,0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		position: absolute;
		width: 1px;

		&:checked + .switch {
			background: #254461;
			border-color: #254461;
			&:before {
				inset-inline-start: 11px;
			}
		}
	}

	.switch {
		display: inline-block;
		position: relative;
		height: .8rem;
		width: 1.6rem;
		background: #bcc3ce;
		background-clip: padding-box;
		border: .05rem solid #bcc3ce;
		border-radius: .45rem;
		cursor: pointer;
		transition: background .2s, border .2s, box-shadow .2s, color .2s;

		&:before {
			content: '';
			display: block;
			background: #fff;
			border-radius: 50%;
			width: .7rem;
			height: .7rem;
			position: absolute;
			inset-inline-start: 0;
			top: 0;
			transition: background .2s, border .2s, box-shadow .2s, color .2s, left .2s;
		}
	}

}

.form-toggle {
	display: flex;
	flex-direction: row;
	padding: .5em var(--input-padding-x);
	gap: 1em;
	overflow: hidden;

	label {
		flex: 0 0 auto;
		display: inline-block;
		border-radius: var(--border-radius);
		padding: .25em 1em;
		text-align: center;
		border: var(--input-border-width) solid transparent;

		&:has(:checked) {
			background: var(--input-toggle-background);
			border: var(--input-border-width) solid var(--input-border-color);
		}
		&:hover:not(:has(:checked)):not(:disabled) {
			background: var(--input-toggle-background--hover);
			cursor: pointer;
		}
		&:has(:focus) {
			outline: var(--input-outline-width) solid var(--input-outline-color);
		}
		&:has(:disabled) {
			opacity: .5;
		}
	}
}

.form-code {
	background: var(--input-code-background);
	color: var(--input-code-text-color);
	min-height: 320px;
	font-size: .85em;
	overflow-y: auto;
	font-family: Lucida Console, Monospace;
	white-space: pre-wrap;
	tab-size: 2;
}

.input-group {
	display: flex;
	padding: 0;
	overflow: hidden;

	+ .input-group {
		margin-top: .25em;
	}

	.form-input,
	.input-group {
		display: inline-block;
		flex: 1 1 auto;
		box-shadow: none;
		border-radius: 0;
		border: none;
		+ .form-select {
			width: auto;
		}
	}

	.form-select {
		display: inline-block;
		flex: 1 1 auto;
		box-shadow: none;
		background: transparent;
		border-radius: 0;
		border-top: none;
		border-bottom: none;
		&[disabled] {
			opacity: .5;
		}
	}

	.input-group-text {
		flex: 0 1 auto;
		padding: var(--input-padding-y) var(--input-padding-x);
		background: var(--input-addon-background);
		border-inline-start: var(--input-border-width) solid var(--input-border-color);
		border-inline-end: var(--input-border-width) solid var(--input-border-color);
		//align-self: center;
		align-self: stretch;
		font-weight: normal;
		text-align: center;
		white-space: nowrap;
	}

	.input-group-icon {
		flex: 0 1 auto;
		padding: var(--input-padding-y) var(--input-padding-x);
		padding-inline-end: 0;
		color: #555;
	}

	.btn {
		border-inline-end: 0;
		border-top: 0;
		border: 0;
	}

	> *:not(:first-child) {
		border-left: var(--input-border);
	}

	//> *:first-child:is(.btn, .form-select, .form-input) {
	> *:first-child {
		border-start-end-radius: 0;
		border-end-end-radius: 0;
	}

	//> *:last-child:is(.btn, .form-select, .form-input) {
	> *:last-child {
		border-start-start-radius: 0;
		border-end-start-radius: 0;
	}

	*:first-child:is(.form-input),
	*:first-child:is(.form-select),
	*:first-child:is(.input-group-text),
	*:first-child:is(.input-group) {
		border-inline-start: none;
	}
	*:last-child:is(.form-input),
	*:last-child:is(.form-select),
	*:last-child:is(.input-group-text),
	*:last-child:is(.input-group) {
		border-inline-end: none;
	}

/*
	.form-input + .form-input,
	.form-input + .form-select,
	.form-input + .input-group,
	.form-select + .form-input,
	.form-select + .form-select,
	.form-select + .input-group,
	.input-group + .form-input,
	.input-group + .form-select,
	.input-group + .input-group {
		border-inline-start: var(--input-border);
	}
*/
}

.form-group > .form-input + .form-input,
.form-group > .form-input + .form-select,
.form-group > .form-input + .input-group,
.form-group > .form-select + .form-input,
.form-group > .form-select + .form-select,
.form-group > .form-select + .input-group,
.form-group > .input-group + .form-input,
.form-group > .input-group + .form-select,
.form-group > .input-group + .input-group {
	margin-top: .25em;
}

fieldset[disabled] > :not(legend),
:input[disabled],
.form-input[disabled],
.form-select[disabled] {
	opacity: .5;
}

.input-group .trumbowyg-box {
	--trumbowyg-pane-background: var(--input-addon-background);
	border-start-start-radius: 0;
	border-end-start-radius: 0;
	border-end-end-radius: 0;
	margin: -1px;
	margin-bottom: -2px;

	.trumbowyg-button-pane {
		border-start-start-radius: 0;
		.trumbowyg-button-group:first-child {
			border-start-start-radius: 0;
			button {
				border-start-start-radius: 0;
			}
		}
	}

	.trumbowyg-editor, .trumbowyg-textarea {
		border-end-start-radius: 0;
	}
}

input[data-toggle="tags"] + .form-input {

	.tokens {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: -.5em;
		cursor: text;
		font-size: .8em;
	}

	.tag {
		background: rgba(0, 93, 152, 0.2);
		padding: 0.25em 0.5em;
		margin: .25em;
		border-radius: .25em;
		cursor: default;

		.remove {
			background: rgba(255, 15, 15, 0.4);
			color: #fff;
			border-radius: .25em;
			padding: 0 .25em;
			cursor: pointer;

			&:hover {
				background: rgba(255, 15, 15, 0.6);
			}
		}
	}

	.input {
		flex: 1 1 auto;
		background: transparent;
		border: none;
		outline: none;
		padding: .5em .5em;
	}
}

html[dir="rtl"] .form-select {
	background-position: left 1em center;
}

label.form-check:hover > input[type="checkbox"]:not([disabled]),
label.form-check:hover > input[type="radio"]:not([disabled]),
input[type="checkbox"].form-check:not([disabled]):hover,
input[type="radio"].form-check:not([disabled]):hover,
.table tr:hover td:first-child > label.form-check > input[type="checkbox"]:not([disabled]),
.table tr:hover td:first-child > label.form-check > input[type="radio"]:not([disabled]),
.table tr:hover td:first-child > input[type="checkbox"].form-check:not([disabled]),
.table tr:hover td:first-child > input[type="radio"].form-check:not([disabled]) {
	box-shadow: 0 0 0 .25rem #ccc;
}