/* Grid */

.row, // Deprecated
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: var(--gutter-y) var(--gutter-x);

	&.grid-column {
		flex-direction: column;
	}

	&.grid-nogap {
		grid-gap: 0;
	}

	&.grid-nowrap {
		grid-auto-flow: column;
	}

	&.grid-center {
		justify-items: center;
		align-items: center;
	}
	@media (min-width: @media-breakpoint-sm) {
		grid-gap: var(--gutter-y) var(--gutter-x);
	}
	[class*="col-"] {
		grid-column: span 12;
	}
}

.form-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: var(--gutter-y) calc(var(--gutter-x)/2);
}

.make-grid-columns(@device: ~'') {
	.col-@{device}1 { grid-column: span 1 !important; }
	.col-@{device}2 { grid-column: span 2 !important; }
	.col-@{device}3 { grid-column: span 3 !important; }
	.col-@{device}4 { grid-column: span 4 !important; }
	.col-@{device}5 { grid-column: span 5 !important; }
	.col-@{device}6 { grid-column: span 6 !important; }
	.col-@{device}7 { grid-column: span 7 !important; }
	.col-@{device}8 { grid-column: span 8 !important; }
	.col-@{device}9 { grid-column: span 9 !important; }
	.col-@{device}10 { grid-column: span 10 !important; }
	.col-@{device}11 { grid-column: span 11 !important; }
	.col-@{device}12 { grid-column: span 12 !important; }
}

.make-grid-columns();
.make-grid-columns(xs-); // Deprecated

@media (min-width: @media-breakpoint-sm) {
	.make-grid-columns(sm-);
}

@media (min-width: @media-breakpoint-md) {
	.make-grid-columns(md-);
}

@media (min-width: @media-breakpoint-lg) {
	.make-grid-columns(lg-);
}

@media (min-width: @media-breakpoint-xl) {
	.make-grid-columns(xl-);
}

@media (min-width: @media-breakpoint-xxl) {
	.make-grid-columns(xxl-);
}
